name: SEO Tests

on:
  push:
    branches: [tailwindcss]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "18.x"

      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libgbm-dev         
          cd nextjs-tailwind
          npm ci
          npx playwright install chromium
          npm install -g lighthouse chrome-launcher axe-core chromium wait-on

      - name: Build the application
        run: cd nextjs-tailwind && npm run build

      # - name: Start server
      #   run: cd nextjs-tailwind && npm run start

      # - name: Run Tests
      #   run: cd nextjs-tailwind && npx playwright test tests/seo

      - name: Generate Lighthouse Report
        run: cd nextjs-tailwind && npm run test:lighthouse

      - name: Upload report, screenshots and videos of failed tests
        uses: actions/upload-artifact@v3
        with:
          name: Lighthouse report
          path: nextjs-tailwind/lighthouse-report.html
